                {{#if designs.comments}}
                    {{#each designs.comments}}
                        <div class="border" style="background-color: #ECF0F1;">
                            <div class="card-bottom">
                                <span>{{designs.user.username}}</span>
                            </div>
                            <div>
                                {{designs.comments.body}}
                            </div>
                        </div>
                    {{/each}}
                {{/if}}